<!-- Page Header -->
                <div class="content bg-gray-lighter">
                    <div class="row items-push">
                        <div class="col-sm-7">
                            <h1 class="page-heading">
                                My Clients <small>Clients whose care teams I'm a part of</small>
                            </h1>
                        </div>
                        <div class="col-sm-5 text-right hidden-xs">
                            <ol class="breadcrumb push-10-t">
                                <li>Home</li>
                                <li><a class="link-effect" href="clients.html">My Clients</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- END Page Header -->

                <!-- Page Content -->
                <div class="content">
                    <!-- My Block -->
                            <!-- Dynamic Table Full -->
                    <div class="block">
                        <div class="block-content">
                            <!-- DataTables init on table by adding .js-dataTable-full class, functionality initialized in js/pages/base_tables_datatables.js -->
                            <table class="table table-header-bg js-dataTable-full">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>ID</th>
                                        <th class="hidden-xs">DOB</th>
                                        <th class="hidden-xs">Gender</th>
                                        <th class="hidden-xs">Center</th>
                                        <th class="hidden-xs">Location</th>
                                        <th style="width: 15%;">Program</th>
                                        <th class="text-center" style="width: 10%;">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="font-w600">Eugene Burke</td>
                                        <td>100030</td>
                                        <td class="hidden-xs">10/01/1981</td>
                                        <td class="hidden-xs">M</td>
                                        <td class="hidden-xs">Arizona</td>
                                        <td class="hidden-xs">Maricopa</td>
                                        <td class="hidden-xs">Community & Family Services</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <!--<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="recordService.html"><i class="fa fa-eye"></i> </a>-->
												<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('recordService');"><i class="fa fa-eye"></i> </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-w600">Thomas Hardy</td>
                                        <td>100031</td>
                                        <td class="hidden-xs">11/01/1981</td>
                                        <td class="hidden-xs">M</td>
                                        <td class="hidden-xs">Arizona</td>
                                        <td class="hidden-xs">Maricopa</td>
                                        <td class="hidden-xs">Community & Family Services</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <!--<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="recordService.html"><i class="fa fa-eye"></i> </a>-->
												<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('recordService');"><i class="fa fa-eye"></i> </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-w600">Melissa Markowitz</td>
                                        <td>100032</td>
                                        <td class="hidden-xs">12/12/1961</td>
                                        <td class="hidden-xs">F</td>
                                        <td class="hidden-xs">Arizona</td>
                                        <td class="hidden-xs">Maricopa</td>
                                        <td class="hidden-xs">Community & Family Services</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <!--<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="recordService.html"><i class="fa fa-eye"></i> </a>-->
												<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('recordService');"><i class="fa fa-eye"></i> </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-w600">Jerry West</td>
                                        <td>100033</td>
                                        <td class="hidden-xs">11/01/1981</td>
                                        <td class="hidden-xs">M</td>
                                        <td class="hidden-xs">Arizona</td>
                                        <td class="hidden-xs">Maricopa</td>
                                        <td class="hidden-xs">Community & Family Services</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="recordService.html"><i class="fa fa-eye"></i> </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-w600">Terry Garr</td>
                                        <td>100034</td>
                                        <td class="hidden-xs">01/01/1961</td>
                                        <td class="hidden-xs">F</td>
                                        <td class="hidden-xs">Arizona</td>
                                        <td class="hidden-xs">Maricopa</td>
                                        <td class="hidden-xs">Community & Family Services</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <!--<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="recordService.html"><i class="fa fa-eye"></i> </a>-->
												<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('recordService');"><i class="fa fa-eye"></i> </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-w600">Jamie Oliver</td>
                                        <td>100035</td>
                                        <td class="hidden-xs">07/01/1994</td>
                                        <td class="hidden-xs">M</td>
                                        <td class="hidden-xs">Arizona</td>
                                        <td class="hidden-xs">Maricopa</td>
                                        <td class="hidden-xs">Community & Family Services</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <!--<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="recordService.html"><i class="fa fa-eye"></i> </a>-->
												<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('recordService');"><i class="fa fa-eye"></i> </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="font-w600">Carson Palmer</td>
                                        <td>100036</td>
                                        <td class="hidden-xs">06/12/1986</td>
                                        <td class="hidden-xs">M</td>
                                        <td class="hidden-xs">Arizona</td>
                                        <td class="hidden-xs">Maricopa</td>
                                        <td class="hidden-xs">Community & Family Services</td>
                                        <td class="text-center">
                                            <div class="btn-group">
                                                <!--<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="recordService.html"><i class="fa fa-eye"></i> </a>-->
												<a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('recordService');"><i class="fa fa-eye"></i> </a>
                                            </div>
                                        </td>
                                    </tr>                                                                        
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END Dynamic Table Full -->
                    <!-- END My Block -->
                </div>
                <!-- END Page Content -->
            