<!-- Page Header -->
<div class="content bg-gray-lighter">
    <div class="row items-push">
        <div class="col-sm-12">
            <h1 class="page-heading">
                Carson Palmer <small>DOB: 06/12/1986</small>
            </h1>                            
        </div>
        <!--div class="col-sm-5 text-right hidden-xs">
            <ol class="breadcrumb push-10-t">
                <li>Home</li>
                <li><a class="link-effect" href="clients.html">My Clients</a></li>
                <li><a class="link-effect" href="recordService.html">Record Service</a></li>
            </ol>
        </div-->                       
    </div>
</div>
<!-- END Page Header -->                
<!-- Page Content -->
<div class="content">
    <!-- Tabbed patient info -->
    <div class="block">
        <ul class="nav nav-tabs nav-tabs-alt nav-justified" data-js-tabs>
            <li class="active">
                <a href="#btabs-alt-static-justified-treatmentPlan" ng-click="initDynamic()"><i class="fa fa-list-ol"></i> Treatment Plan</a>
            </li>
            <li>
                <a href="#btabs-alt-static-justified-progressNoteTemplates" ng-click="initDynamic()"><i class="fa fa-pencil"></i> Progress Notes</a>
            </li>                                    
            <li>
                <a href="#btabs-alt-static-justified-demographics"><i class="fa fa-users"></i> Demographics</a>
            </li>
            <li>
                <a href="#btabs-alt-static-justified-diagnosis"><i class="fa fa-stethoscope"></i> Diagnosis, Meds & Vitals</a>
            </li>
            <li>
                <a href="#btabs-alt-static-justified-priorpns"><i class="fa fa-file-text"></i> Prior PNs</a>
            </li>                                     
        </ul>
    </div>
    <div class="block-content tab-content">
        <div class="tab-pane" id="btabs-alt-static-justified-demographics">
            <!--h4 class="font-w300 push-15">Demographics</h4-->
            <!-- BEGIN Demographics Tab -->
            <!-- Stats-->
            <div class="block">
                <div class="row items-push text-uppercase">
                    <div class="col-xs-6 col-sm-3 ">
                        <div class="font-w700 text-gray-darker animated fadeIn">Enrolled Date</div>
                        <a class="h2 font-w300 text-primary" href="javascript:void(0)">07/19/2014</a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="font-w700 text-gray-darker animated fadeIn">Last Visit Date</div>
                        <a class="h2 font-w300 text-primary" href="javascript:void(0)">07/27/2017</a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="font-w700 text-gray-darker animated fadeIn">Total Visits</div>
                        <a class="h2 font-w300 text-primary" href="javascript:void(0)">19</a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <div class="font-w700 text-gray-darker animated fadeIn">Remaining Authorized</div>
                        <a class="h2 font-w300 text-primary" href="javascript:void(0)">5</a>
                    </div>
                </div>
            </div>
            <!-- END Stats -->
                <!-- Addresses -->
                <div class="block">
                    <div class="block-header bg-primary">
                        <h3 class="block-title">Addresses</h3>
                    </div>
                    <div class="block-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Home Address -->
                                <div class="block block-bordered">
                                    <div class="block-header">
                                        <h3 class="block-title">Home Address</h3>
                                    </div>
                                    <div class="block-content block-content-full">
                                        <div class="h4 push-5">Mr. Carson Palmer</div>
                                        <address>
                                            2222 Sunrise Str, Apt. 598<br>
                                            Maricopa<br>
                                            Arizona, 85138<br><br>
                                            <i class="fa fa-phone"></i> (520) 888-7777<br><br>
                                            <i class="fa fa-envelope-o"></i> <a href="javascript:void(0)">cpalmer@example.com</a>
                                        </address>
                                    </div>
                                </div>
                                <!-- END Home Address -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Work / school Address -->
                                <div class="block block-bordered">
                                    <div class="block-header">
                                        <h3 class="block-title">Work Address</h3>
                                    </div>
                                    <div class="block-content block-content-full">
                                        <div class="h4 push-5">Clarion Enterprises LLC</div>
                                        <address>
                                            1111 Sunset Street, Suite 660<br>
                                            Maricopa<br>
                                            Arizona, 85138<br><br>
                                            <i class="fa fa-phone"></i> (520) 888-55555<br><br>
                                            <i class="fa fa-envelope-o"></i> <a href="javascript:void(0)">cpalmer@clarionllc.com</a>
                                        </address>
                                    </div>
                                </div>
                                <!-- END Shipping Address -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Addresses -->
                <div class="row">
                    <!-- Next of Kin -->
                    <div class="block col-lg-5">
                        <div class="block-header bg-primary">
                            <h3 class="block-title">Contacts and Relationship</h3>
                        </div>
                        <div class="block-content">
                            <table class="table table-vcenter">
                                <thead>
                                    <tr>
                                        <th style="width:200px">Name</th>
                                        <th>Relationship</th>
                                        <th>Contact Phone</th>
                                        <th class="hidden-xs" style="width:200px">Contact Address</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Torrance Palmer
                                        </td>
                                        <td>Father
                                        </td>
                                        <td>(520) 555-1234
                                        </td>
                                        <td class="hidden-xs">111 S. Hamish St, Apt 23, Maricopa AZ 95234
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marisol Palmer
                                        </td>
                                        <td>Mother
                                        </td>
                                        <td>(520) 555-2234
                                        </td>
                                        <td class="hidden-xs">111 S. Hamish St, Apt 23, Maricopa AZ 95234
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Hector Palmer
                                        </td>
                                        <td>Uncle
                                        </td>
                                        <td>(520) 555-1224
                                        </td>
                                        <td class="hidden-xs">232 N. Garland, Apt 23, Maricopa AZ 95234
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mary Jamison
                                        </td>
                                        <td>Grandmother
                                        </td>
                                        <td>(520) 565-1234
                                        </td>
                                        <td class="hidden-xs">199 Sunset Blvd., Apt 23, Maricopa AZ 95234
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END Next of Kin -->
                    <!-- Care Team -->
                    <div class="block col-lg-7">
                        <div class="block-header bg-primary">
                            <h3 class="block-title">Care Team Members</h3>
                        </div>
                        <div class="block-content">
                            <table class="table table-vcenter">
                                <thead>
                                    <tr>
                                        <th style="width: 150px">Name</th>
                                        <th style="width: 100px">Role</th>
                                        <th style="width: 150px">Contact Phone</th>
                                        <th class="hidden-xs">Organization</th>
                                        <th style="width: 200px" class="hidden-xs">Address</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Pouya Pierce MD
                                        </td>
                                        <td>Primary Care Physician</td>
                                        <td>(520) 555-1234</td>
                                        <td class="hidden-xs">Arizona Primary Care Inc.</td>
                                        <td class="hidden-xs">111 S. Hamish St, # 100, Maricopa AZ 95234</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Sharda Cooper, MD; PsyD
                                        </td>
                                        <td>Psychiatrist</td>
                                        <td>(520) 555-1234</td>
                                        <td class="hidden-xs">Devereux Advanced Behavioral Health</td>
                                        <td class="hidden-xs">100 Devereux Way, Maricopa AZ 95234</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Michael Gurley
                                        </td>
                                        <td>Behavior Coach</td>
                                        <td>(520) 555-1234</td>
                                        <td class="hidden-xs">Arizona Primary Care Inc.</td>
                                        <td class="hidden-xs">100 Devereux Way, Maricopa AZ 95234</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Calvin Hanson
                                        </td>
                                        <td>Metro Outpatient Counselor</td>
                                        <td>(520) 555-1234</td>
                                        <td>Arizona Primary Care Inc.</td>
                                        <td>100 Devereux Way, Maricopa AZ 95234</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Terry Johnson
                                        </td>
                                        <td>Clinical Coordinator</td>
                                        <td>(520) 555-1234</td>
                                        <td>Arizona Primary Care Inc.</td>
                                        <td>100 Devereux Way, Maricopa AZ 95234</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END Care Team -->
                </div>
                <!-- Insurance -->
                <div class="block">
                    <div class="block-header bg-primary">
                        <h3 class="block-title">Insurance Details</h3>
                    </div>
                    <div class="block-content">
                        <div class="row">
                            <div class="col-sm-6 col-lg-4">
                                <a class="block block-rounded block-bordered block-link-hover3" href="javascript:void(0)">
                                    <div class="block-content block-content-full clearfix">
                                        <!--div class="pull-right">
                                            <img class="img-avatar" src="assets/img/avatars/medicaid.png" alt="">
                                        </div-->
                                        <div class="pull-left push-10-t">
                                            <div class="font-w600 push-5">Medicaid</div>
                                            <div class="text-muted"> Group #: XXXXXX6651</div>
                                            <div class="text-muted"> Member #: XXXXXX6651</div>
                                            <div class="text-muted"> Expiry Date: 10/1/2021</div>
                                        </div>
                                    </div>
                                </a>
                            </div>                                                    
                            <div class="col-sm-6 col-lg-4">
                                <a class="block block-rounded block-bordered block-link-hover3" href="javascript:void(0)">
                                    <div class="block-content block-content-full clearfix">
                                        <!--div class="pull-right">
                                            <img class="img-avatar" src="assets/img/avatars/bcbs.jpeg" alt="">
                                        </div-->
                                        <div class="pull-left push-10-t">
                                            <div class="font-w600 push-5">BCBS AZ</div>
                                            <div class="text-muted"> Group #: XXXXXX6651</div>
                                            <div class="text-muted"> Member #: XXXXXX6651</div>
                                            <div class="text-muted"> Expiry Date: 10/1/2021</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Insurance -->
            <!-- END Demographics Tab -->
        </div>
        <div class="tab-pane" id="btabs-alt-static-justified-diagnosis">
                <div class="block">
                    <div class="block-content">
                        <table class="table table-header-bg table-vcenter">
                            <thead>
                                <tr>
                                    <th>Diagnosis Code</th>
                                    <th>Description</th>
                                    <th>Active</th>
                                    <th class="hidden-xs">Diagnosis Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>F34.81
                                    </td>
                                    <td>Disruptive Mood Dysregulation Disorder
                                    </td>
                                    <td>Active
                                    </td>
                                    <td>11/30/2002
                                    </td>
                                </tr>
                                <tr>
                                    <td>F12.20
                                    </td>
                                    <td>Cannabis Use Disorder, Severe
                                    </td>
                                    <td>Active
                                    </td>
                                    <td>11/30/2004
                                    </td>
                                </tr>
                                <tr>
                                    <td>F42.1
                                    </td>
                                    <td>Obsessive Complusive Disorder
                                    </td>
                                    <td>Inactive
                                    </td>
                                    <td>09/01/2001
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="block-content">
                        <table class="table table-header-bg table-vcenter">
                            <thead>
                                <tr>
                                    <th>Medication Name</th>
                                    <th>Dose / Instructions</th>
                                    <th>Rx Date</th>
                                    <th>Rx for</th>
                                    <th>Active</th>
                                    <th class="hidden-xs">Prescriber</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Fluticasone
                                    </td>
                                    <td>50 mcg/actuation spary, suspension - 1 spray into both nostrils once a day
                                    </td>
                                    <td>06/30/2017
                                    </td>
                                    <td>Shortness of breath
                                    </td>
                                    <td>Yes</td>
                                    <td>Robert Pardee, DO, BHP</td>
                                </tr>
                                <tr>
                                    <td>Guanfacine
                                    </td>
                                    <td>1 mg tablet - 1 tablet by mouth three times a day
                                    </td>
                                    <td>06/30/2017
                                    </td>
                                    <td>Impulse Anxiety
                                    </td>
                                    <td>Yes</td>
                                    <td>Robert Pardee, DO, BHP</td>
                                </tr>
                                <tr>
                                    <td>Lithium Carbonate
                                    </td>
                                    <td>450 mg tablet extended release - 1 tablet by mouth twice a day
                                    </td>
                                    <td>06/30/2017
                                    </td>
                                    <td>Mood, Agitation
                                    </td>
                                    <td>Yes</td>
                                    <td>Robert Pardee, DO, BHP</td>
                                </tr>
                                <tr>
                                    <td>Seroquel
                                    </td>
                                    <td>100 mg tablet - 1 1/2 tablet by mouth at bedtime
                                    </td>
                                    <td>06/30/2016
                                    </td>
                                    <td>Mood, Agitation
                                    </td>
                                    <td>No</td>
                                    <td>Robert Pardee, DO, BHP</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                    <div class="block">
                        <div class="block">
                            <div class="block block-bordered">
                                <div class="block-header bg-primary">
                                    <h3 class="block-title">Vitals Summary</h3>
                                </div>
                                <!-- copied over from vitals tab -->
                                <div class="block">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <!-- Bars -->
                                            <div class="block">
                                                <div class="block-content">
                                                    <div class="row items-push-2x text-center">
                                                        <div class="col-xs-12 col-sm-6">
                                                            <!-- Sparkline Bar 1 Container -->
                                                            <div style="height: 120px;"><canvas id="my_line_chart_04" class="js-chartjs-lines"></canvas></div>
                                                            <div class="push-10-t"><i class="text-muted"></i> BMI</div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6">
                                                            <!-- Sparkline Bar 2 Container -->
                                                            <div style="height: 120px;"><canvas id="my_bar_chart_02" class="js-chartjs-bars"></canvas></div>
                                                            <div class="push-10-t"><i class="text-muted"></i> Pulse (child)</div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6">
                                                            <!-- Sparkline Bar 3 Container -->
                                                            <div style="height: 120px;"><canvas id="my_line_chart_03" class="js-chartjs-lines"></canvas></div>
                                                            <div class="push-10-t"><i class="text-muted"></i> Respiration</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END Bars -->
                                        </div>
                                        <div class="col-lg-6">
                                            <!-- Lines -->
                                            <div class="block">
                                                <div class="block-content">
                                                    <div class="row items-push-2x text-center">
                                                        <div class="col-xs-12 col-sm-6">
                                                            <!-- Sparkline Line 1 Container -->
                                                            <div style="height: 120px;"><canvas id="my_line_chart_01" class="js-chartjs-lines"></canvas></div>
                                                            <div class="push-10-t"><i class="text-muted"></i> Blood Pressure</div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6">
                                                            <!-- Sparkline Line 2 Container -->
                                                            <div style="height: 120px;"><canvas id="my_bar_chart_01" class="js-chartjs-bars"></canvas></div>
                                                            <div class="push-10-t"><i class="text-muted"></i> Weight</div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6">
                                                            <!-- Sparkline Line 3 Container -->
                                                            <div style="height: 120px;"><canvas id="my_line_chart_02" class="js-chartjs-lines"></canvas></div>
                                                            <div class="push-10-t"><i class="text-muted"></i> BMI</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- END Lines -->
                                        </div>
                                    </div>
                                </div>               
                                <!-- copied over from vitals tab -->                                                        
                            </div>
                        </div>
                        <div class="row">
                                <div class="block-header bg-primary">
                                    <h3 class="block-title">Detailed Vitals</h3>
                                </div>                                                        
                            <div class="col-lg-6">
                                <!-- Lines Chart -->
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">BP (Child)</h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <!-- Lines Chart Container -->
                                        <div style="height: 330px;"><canvas id="my_line_chart_01" class="js-chartjs-lines"></canvas></div>
                                    </div>
                                </div>
                                <!-- END Lines Chart -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Lines Chart -->
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">BMI</h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <!-- Lines Chart Container -->
                                        <div style="height: 330px;"><canvas id="my_line_chart_02" class="js-chartjs-lines"></canvas></div>
                                    </div>
                                </div>
                                <!-- END Lines Chart -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Lines Chart -->
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">Pulse (Child)</h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <!-- Lines Chart Container -->
                                        <div style="height: 330px;"><canvas id="my_line_chart_03" class="js-chartjs-lines"></canvas></div>
                                    </div>
                                </div>
                                <!-- END Lines Chart -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Lines Chart -->
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">Respiration (breaths / min)</h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <!-- Lines Chart Container -->
                                        <div style="height: 330px;"><canvas id="my_line_chart_04" class="js-chartjs-lines"></canvas></div>
                                    </div>
                                </div>
                                <!-- END Lines Chart -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Lines Chart -->
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">Temperature (Farenheit)</h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <!-- Lines Chart Container -->
                                        <div style="height: 330px;"><canvas id="my_line_chart_05" class="js-chartjs-lines"></canvas></div>
                                    </div>
                                </div>
                                <!-- END Lines Chart -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Lines Chart -->
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">Weight (lbs) </h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <!-- Lines Chart Container -->
                                        <div style="height: 330px;"><canvas id="my_line_chart_06" class="js-chartjs-lines"></canvas></div>
                                    </div>
                                </div>
                                <!-- END Lines Chart -->
                            </div>                                                     
                            <div class="col-lg-6">
                                <!-- Lines Chart -->
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">Girth (inches)</h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <!-- Lines Chart Container -->
                                        <div style="height: 330px;"><canvas id="my_line_chart_07" class="js-chartjs-lines"></canvas></div>
                                    </div>
                                </div>
                                <!-- END Lines Chart -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Lines Chart -->
                                <div class="block">
                                    <div class="block-header">
                                        <h3 class="block-title">Height (in)</h3>
                                    </div>
                                    <div class="block-content block-content-full text-center">
                                        <!-- Lines Chart Container -->
                                        <div style="height: 330px;"><canvas id="my_line_chart_08" class="js-chartjs-lines"></canvas></div>
                                    </div>
                                </div>
                                <!-- END Lines Chart -->
                            </div>                                                        
                        </div>
                    </div>                                            
                <!-- END  Diagnosis, Meds and Vitals-->
        </div>
        <div class="tab-pane active" id="btabs-alt-static-justified-treatmentPlan">
            <!-- Treatment Plan -->
            <div class="block">
                <!--div class="block-header bg-gray-lighter">
                    <h3 class="block-title">Diagnosis <small>(3)</small></h3>
                </div-->
                <div class="block-content">
                    <table class="table table-header-bg table-vcenter">
                        <thead>
                            <tr>
                                <th class="hidden-xs">Program Name</th>
                                <th>Service Item</th>
                                <th class="hidden-xs">Accumulated Units</th>
                                <!--th>Authorized Units</th-->
                                <th class="hidden-xs">Planned Units</th>
                                <th>Active</th>
                                <th class="text-center">Record Service</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="hidden-xs">High Needs</td>
                                <td>Case Management</td>
                                <td class="hidden-xs">3550</td>
                                <td class="hidden-xs"><span class="btn btn-danger">3650</span></td>
                                <!--td><span class="btn btn-danger">3550</span></td-->
                                <td><span>Yes</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tab" title="Record Note" href=""><i class="fa fa-play"></i> </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs"></td>
                                <td>Group Skills & Development</td>
                                <td class="hidden-xs">1650</td>
                                <td class="hidden-xs"><span>2000</span></td>
                                <!--td><span>2000</span></td-->
                                <td><span>Yes</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tab" title="Record Note" href=""><i class="fa fa-play"></i> </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs"></td>
                                <td>Skills Building & Development </td>
                                <td class="hidden-xs">900</td>
                                <td class="hidden-xs"><span class="btn btn-warning">1000</span></td>
                                <!--td><span class="btn btn-warning">1000</span></td-->
                                <td><span>Yes</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tab" title="Record Note" href=""><i class="fa fa-play"></i> </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs">Community & Family Services</td>
                                <td>Case Management</td>
                                <td class="hidden-xs">3550</td>
                                <td class="hidden-xs"><span class="btn btn-danger">3650</span></td>
                                <!--td><span class="btn btn-danger">3550</span></td-->
                                <td><span>Yes</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tab" title="Record Note" href=""><i class="fa fa-play"></i> </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs"></td>
                                <td>Contact Note</td>
                                <td class="hidden-xs">950</td>
                                <td class="hidden-xs"><span>2000</span></td>
                                <!--td><span>2000</span></td-->
                                <td><span>Yes</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tab" title="Record Note" href=""><i class="fa fa-play"></i> </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs"></td>
                                <td>Family Support</td>
                                <td class="hidden-xs">900</td>
                                <td class="hidden-xs"><span class="btn btn-warning">1000</span></td>
                                <!--td><span class="btn btn-warning">1000</span></td-->
                                <td><span>Yes</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tab" title="View Details" href=""><i class="fa fa-play"></i> </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="hidden-xs"></td>
                                <td>Independent Living</td>
                                <td class="hidden-xs">850</td>
                                <td class="hidden-xs"><span>2000</span></td>
                                <!--td><span>2000</span></td-->
                                <td><span>Yes</span></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tab" title="View Details" href=""><i class="fa fa-play"></i> </a>
                                    </div>
                                </td>
                            </tr>                                                                   
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- END  Treatment Plan -->
        </div>
        <div class="tab-pane" id="btabs-alt-static-justified-progressNoteTemplates">
            <form class="grid-form">
                <div class="block">
                    <div class="block-content block-content-full">                 
                        <div class="block-header bg-primary">
                            <ul class="block-options">
                                <li>
                                    <button type="button" style="color:white" data-js-block-option data-action="content_toggle"></button>
                                </li>
                            </ul>
                            <h3 class="block-title"> Progress Note Addendum </h3>
                        </div>                          
                        <fieldset>
                            <div data-row-span="1">
                                <!--legend>Brainstorming for the meeting (What are current areas of concern and unresolved challenges to increased family independence?)</legend-->              
                                <div data-field-span="1">
                                        <div class="form-material floating">
                                            <textarea class="form-control" id="pnaddendum" name="pnaddendum" rows="8"></textarea>
                                            <label for="pnaddendum">Notes</label>
                                        </div>
                                </div>  
                            </div>
                        </fieldset>
                        <!--br><br><br-->
                    </div>
                </div>
            </form>
            <div class="block-content block-content-mini block-content-full ">
                <div class="row">
                    <!--div class="col-xs-6">
                        <button class="wizard-prev btn btn-warning" type="button"><i class="fa fa-arrow-circle-o-left"></i> Previous</button>
                    </div-->
                    <div class="pull-right">
                        <button class="wizard-finish btn btn-danger" type="submit" action=""><i class="fa fa-cloud-upload"></i> Submit to ODS</button>
                        <button class="wizard-finish btn btn-primary" type="submit" action=""><i class="fa fa-check-circle-o"></i> Add to Queue</button>
                    </div>
                </div>
            </div>  
        </div>
        <div class="tab-pane" id="btabs-alt-static-justified-priorpns">
            <div class="block">
                <!--p>Table with list of prior PNs. Should be a copy of viewPNs but with only ones that have been submited  synched->
                <div class="block-content">
                    <!-- DataTables init on table by adding .js-dataTable-full class, functionality initialized in js/pages/base_tables_datatables.js -->
                    <table class="table table-header-bg table-vcenter">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th class="hidden-xs">Program</th>
                                <th>Service Item</th>
                                <th>PN Template Name</th>
                                <th class="text-center">Started Date</th>
                                <th class="text-center">Submitted Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Overdue note -->
                            <tr>
                                <td><b>Carson Palmer</b></td>
                                <td>CFS</td>
                                <td>Case Management</td>
                                <td>CFT Note</td>
                                <td class="text-center">10/01/2017</td>
                                <td class="text-center"></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('viewPN');"><i class="fa fa-eye"></i>  View</a>
                                    </div> 
                                </td>
                            </tr>
                            <!-- End Overdue note -->
                            <!-- Late Submitted note -->
                            <tr>
                                <td><b>Carson Palmer</b></td>
                                <td>CFS</td>
                                <td>Case Management</td>
                                <td>CFT Note</td>
                                <td class="text-center">10/01/2017</td>
                                <td class="text-center"><b style="color: red">10/05/2017</b></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('viewPN');"><i class="fa fa-eye"></i>  View</a>
                                    </div>
                                </td>
                            </tr>
                            <!-- END Late Submitted note -->   
                            <!-- Note submitted on-time or early -->
                            <tr>
                                <td><b>Carson Palmer</b></td>
                                <td>CFS</td>
                                <td>Case Management</td>
                                <td>Contact Note</td>
                                <td class="text-center">10/01/2017</td>
                                <td class="text-center"><b style="color: green">10/03/2017</b></td>
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('viewPN');"><i class="fa fa-eye"></i>  View</a>
                                    </div>
                                </td>
                            </tr>                                    
                            <!-- END Note submitted on-time or early -->
                            <tr>
                                <td><b>Carson Palmer</b></td>
                                <td class="hidden-xs">CFS</td>
                                <td class="hidden-xs">Case Management</td>
                                <td class="hidden-xs">CFT Note</td>
                                <td class="text-center">10/04/2017</td>
                                <td class="text-center"></td> 
                                <td class="text-center">
                                    <div class="btn-group">
                                        <a class="btn btn-md btn-default" type="button" data-toggle="tooltip" title="View Details" href="" ng-click="LaunchPage('viewPN');"><i class="fa fa-eye"></i>  View</a>
                                    </div> 
                                </td>
                            </tr>                                    
                        </tbody>
                    </table>
                </div>
        </div>
            <!-- END Dynamic Table Full -->
         </div>
    </div> 
    <!-- tabs end -->
</div>
<!--block-->
<!-- END Page Content -->
<script src="assets/js/base_comp_charts_generic.js"></script>
<script>
	jQuery(function () {
        // Init page helpers (BS Datepicker + BS Datetimepicker + BS Colorpicker + BS Maxlength + Select2 + Masked Input + Range Sliders + Tags Inputs plugins)
        //App.initHelpers(['datepicker', 'datetimepicker', 'select2']);
		//alert("in jquery function");
		$('.nav-tabs a').on('shown.bs.tab', function (e) {
			// add the related JS code init sparkline (found in js/pages/base_comp_charts.js)
			//alert("tab shown");
			BaseCompCharts.init();
            //initChartsChartJS();
            //initChartsSparkline();
		});
    });
</script>	